* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  height: 100vh;
  display: grid;
  grid-template: 2fr 5fr / 1fr 4fr;
}

h1 {
  font-weight: 500;
}

ul {
  list-style: none;
}

.sidebar {
  padding: 16px;
  grid-row: 1 / 3;
  background-color: #1992d4;
  color: #ffffff;
  text-align: center;

  > * {
    margin-bottom: 32px;
  }

  li {
    padding: 8px 0 8px 0;
  }
}

.nav-link {
  display: flex;
  align-items: center;

  .icon {
    padding: 0 16px;
  }

  .icon img {
    height: 40px;
    width: 40px;
  }
}

.nav-link.smaller {
  font-size: 0.75rem;
  font-weight: 300;

  .icon img {
    height: 20px;
    width: 20px;
  }
}

.header {
  padding: 16px;
}

.top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  margin-bottom: 24px;
}

.search {
  display: flex;
  align-items: center;
}

.search .icon {
  margin-right: 24px;
  img {
    height: 30px;
    width: 30px;
  }
}

#searchBar {
  flex-grow: 1;
  height: 100%;
  border: none;
  border-radius: 20px;
  background-color: #eeeeee;
}

.user-settings {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  font-size: 1rem;
  font-weight: bold;
}

.notification-bell {
  img {
    height: 30px;
    width: 30px;
  }
}

.avatar {
  height: 40px;
  width: 40px;

  img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
}

.bottom {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.banner {
  display: grid;
  grid-template: 1fr 1fr / 60px 1fr;
  column-gap: 16px;

  .avatar {
    grid-row: 1 / 3;

    height: 60px;
    width: 60px;

    img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }

  .salutation {
    align-self: end;
    font-size: 1rem;
    font-weight: bold;
  }

  .user-name {
    font-size: 1.5rem;
    font-weight: bold;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.action-btn {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #1992d4;
  border: none;
  border-radius: 30px;
  padding: 8px 24px;
}

.content {
  background-color: #e2e8f0;
  box-shadow: inset 0 5px 5px -1px #ccd1d8;
  padding: 16px;
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 16px;

  h1 {
    font-size: 1.5rem;
  }
}

.projects {
  grid-row: 1 / 3;
}

.project-cards {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 16px;
  padding: 12px 0;
}

.project-card {
  background-color: #ffffff;
  padding: 16px 16px 16px 24px;
  box-shadow: 3px 5px 3px #ccd1d8, inset 4px -4px 0 #df4444;
  border-radius: 12px;
}

.project-info {
  h2 {
    font-size: 1.25rem;
    font-weight: bold;
  }

  p {
    color: #636363;
    margin-bottom: 8px;
  }
}

.action-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
}

.action-links .icon img {
  height: 20px;
  width: 20px;
}

.announcement-list {
  background-color: #ffffff;
  margin-top: 12px;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 3px 5px 3px #ccd1d8;
}

.announcement {
  padding: 12px;
  border-bottom: 2px solid #a3a3a3;

  p {
    color: #636363;
    max-height: 60px;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3; /* Limits to 3 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.announcement:last-of-type {
  border-bottom: none;
}

.trending-projects {
  background-color: #ffffff;
  margin-top: 12px;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 3px 5px 3px #ccd1d8;
}

.trending-project {
  margin: 0 auto;
  padding: 8px;
  display: grid;
  grid-template: 1fr 1fr / 40px 1fr;
  column-gap: 8px;

  .avatar {
    grid-row: 1 / 3;
  }
}

.tp-tag {
  font-size: 0.875rem;
  align-self: end;
}

.tp-title {
  color: #636363;
}
